<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Sennheiser</title>
	<link rel="stylesheet" href="senv2.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

	<header class="headergrid">
		<img class="logo" src="images/logo.jpg" alt="sennheiser">
		<div class="hamburger">
			<label for="toggle">&#9776;</label>
			<input type="checkbox" id="toggle" />
			<nav class="hamburger2">
				<ul>
					<li><a href="">Hoofdtelefoons &amp; Soundbars</a></li>
					<li><a href=""> Pro Audio</a></li>
					<li><a href="">Business</a></li>
					<li><a href="">Support</a></li>
					<li><a href="">Winkelwagen</a> </li>

				</ul>
			</nav>
		</div>
	</header>
	<button class="scrolltop">  
	
	</button>
	

	<section class="momentum">
		<h1 class="tw2">MOMENTUM True Wireless 2
			<span class="tw3"> Anniversary Edition</span>
		</h1>
		<a href="nieuwsenn2.html" class="button button-accent">Nu Kopen</a>
	</section>
<div class="container">
	<section class="oversenn">
		<div class="oversenn1">
			<h1>Over Sennheiser</h1>
			<p><strong>75 JAAR, 75 MOMENTEN.</strong>
				Lees, luister, geniet. We hebben medewerkers, klanten en fans van Sennheiser gevraagd om hun verhalen te vertellen en hun persoonlijke magische moment met ons te delen. Dit is uw team.</p>

		</div>
	</section>
	</div>
		<h1 class="gridh1"> Onze Producten</h1>

	<div class="producten">
		<figure class="product">
			<img src="images/cx150bt.jpg">
			<figcaption class="productnaam">
				<p>CX150BT</p>
				<a href="" class="button button-accent button-small"> Meer informatie</a>
			</figcaption>
		</figure>

		<figure class="product">
			<img src="images/truewire2.jpg">
			<figcaption class="productnaam">
				<p>MOMENTUM True Wireless 2 </p>
				<a href="" class="button button-accent button-small"> Meer informatie</a>
			</figcaption>
		</figure>

		<figure class="product">
			<img src="images/flex5000.jpg">
			<figcaption class="productnaam">
				<p>Flex 5000</p>
				<a href="" class="button button-accent button-small"> Meer informatie</a>
			</figcaption>
		</figure>

		<figure class="product">
			<img src="images/HD450bt.jpg">
			<figcaption class="productnaam">
				<p>HD450BT</p>
				<a href="" class="button button-accent button-small"> Meer informatie</a>
			</figcaption>
		</figure>

		<figure class="product">
			<img src="images/CXsport.jpg">
			<figcaption class="productnaam">
				<p>CX Sport</p>
				<a href="" class="button button-accent button-small"> Meer informatie</a>
			</figcaption>
		</figure>

		<figure class="product">
			<img src="images/mom3wireless.jpg">
			<figcaption class="productnaam">
				<p>MOMENTUM 3 Wireless</p>
				<a href="" class="button button-accent button-small"> Meer informatie</a>
			</figcaption>
		</figure>

	</div>
	
	

	<footer>

		<img src="images/logo.jpg" alt="Sennheiser">
		<div class="kolom">
			<ul class="footerul">
				<li><strong>Bedrijf</strong></li>
				<li>Over ons</li>
				<li>Pers</li>
				<li>Werken bij Sennheiser</li>
				<li>Imprint</li>
				<li>Legal Notice</li>
				<li>Privacy</li>
				<li>Cookie Settings</li>
			</ul>
		</div>
		<div class="kolom">
			<ul class="footerul">
				<li><strong>Customer Information</strong></li>
				<li>Veelgestelde vragen winkel</li>
				<li>Terms of sale</li>
			</ul>
		</div>

		<div class="kolom">
			<ul class="footerul">
				<li><strong>Contact</strong></li>
				<li>Product Information 036-5358444 Additional questions? Feel free to contact us!</li>
				<a href="" class="Button button-accent button-small"> Contact Center</a>
			</ul>
		</div>

	</footer>


</body></html>
